<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="279c6ae7-5071-4a05-92b7-f26a4c90c541" name="CAHClassDiagram" linkedPackageId="dba13f80-0cf9-45ff-b48b-12cf85aaceb3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="bbe9ba43-4009-4fb5-bf2f-18730cd61894">
      <profileInstance Id="a5912ea8-cb23-4caa-a7d5-9741cd43c8d9" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5bc070a0-4a3e-457b-aa59-0f814e93c662">
      <profileInstance Id="091c05d8-fcfb-444e-9b2f-21d8d481de87" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="49de1b9f-5c09-4b05-b2e6-4f51698bdffb" name="model">
        <elementDefinition Id="aac9b2e5-3b9e-4b58-b714-88d830fd9d57" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="a8be758a-2e8c-47be-990b-6df3f0c63ed8" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="014a3fa9-cd31-4c2d-af74-82bd9933379f" />
              <ownedAttributesInternal>
                <property Id="08457c94-a188-40e3-989a-482f1b248331" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f9e65863-812c-4dc7-86dd-23c7305ca492" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6efed937-6b72-428e-8d3d-69a0246c435b" name="Premium User" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="09d34cf6-6ed8-4b7a-b109-c52db34f3b4f" />
              <generalsInternal>
                <generalization Id="f334e50f-1e48-40bf-9669-d3f986c9c212" isSubstitutable="false">
                  <classMoniker Id="a8be758a-2e8c-47be-990b-6df3f0c63ed8" LastKnownName="User" />
                  <elementDefinition Id="4d4a36cf-367d-4518-a142-cc6e032af3ae" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7188e3cd-c39f-4fab-b296-c2bbfa51ab31" name="Room" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="29cc38f8-7cd7-4b11-8e02-27a09619c8fa" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d3bad077-524d-41d0-b1fb-9ff3ea1d0ab3" name="Card" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1139abe4-7e84-40fa-b055-69ee1b4355cb" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="dba13f80-0cf9-45ff-b48b-12cf85aaceb3" name="CAHClassDiagram">
    <elementDefinition Id="d58e9f61-73c2-4620-bf9b-e9f381806211" />
  </package>
</logicalClassDesignerModel>